%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GGJ 2021
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Foliage_Green
    m_Color: {r: 0.21222651, g: 0.3564039, b: 0.0074989107, a: 1}
  - m_Name: Foliage_Chartreuse
    m_Color: {r: 0.7083903, g: 0.6938862, b: 0.09758533, a: 1}
  - m_Name: Foliage_Yellow
    m_Color: {r: 0.98225325, g: 0.6583875, b: 0.109461464, a: 1}
  - m_Name: Foliage_Brown
    m_Color: {r: 0.31399626, g: 0.1384342, b: 0.061247297, a: 1}
  - m_Name: Duck_Feathers
    m_Color: {r: 0.13499996, g: 0.059512503, b: 0.026325, a: 1}
  - m_Name: Duck_Head
    m_Color: {r: 0.0012138064, g: 0.1912041, b: 0.124773644, a: 1}
